 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>미사일 피하기 게임</title>
    <style>
      *{box-sizing: border-box;}
      html,body{margin: 0;padding: 0;overflow: hidden;}

      .main_container{width: 100vw;height: 100vh;display: none;}
      .container{width: 100vw;height: 100vh; display: flex;align-items: center;justify-content: center;}
      canvas {
        border: 1px solid rgb(247, 236, 236);
      }
      .button_container{width: 100vmin;height: 10vmin;border: 1px solid;position: absolute;left: 50%;top: 90%;translate: -50% -50%; display: flex;align-items: center;justify-content: space-around;}
      .heart_container{width: 100vmin;height: 10vmin;position: absolute;left: 50%;top: 20%;translate: -50% 0%;border: 1px solid;display: flex;align-items: center;justify-content: center;}
      .heart{margin-right: 5px; width: 5vmin;height: 5vmin;background-color: red;}
      
      /* 타이틀 페이지 */
      .title_background_image{position: absolute;z-index: -1;width: 100vw;height: 100vh;}
      .title_container{width: 100vw;height: 100vh;display: flex;flex-direction: column;justify-content: center;align-items: center;}
      .title_logo {width: 70vmin;height: 30vmin;transition: 0.5s;animation: title_logo_ani 0.5s linear;}
      @keyframes title_logo_ani{
        0%{width: 0vmin;height: 0vmin;}
        100%{width: 70vmin;height: 30vmin;}
      }
      .start_btn {margin-top: 2%;width: 30vmin;height: 10vmin;margin-top: 2%;animation: start_btn 0.5s linear;}
      @keyframes start_btn{
        0%{width: 0vmin;height: 0vmin;}
        100%{width: 30vmin;height: 10vmin;}
      }
      .start_btn.hover{animation: title_ani 0.3s linear;}
      .level_button {display: none; width: 30vmin;height: 10vmin;margin-top: 2%;transition: 0.2s;}
      .level_button.hover{animation: title_ani 0.3s linear;}
      .level_1 {}
      .level_2 {}
      .level_3 {}
      /* 버튼 클릭 애니메이션 */
      @keyframes title_ani{
        0%{width: 30vmin;height: 10vmin;}
        20%{width: 25vmin;height: 9vmin;}
        100%{width: 30vmin;height: 10vmin;}
      }
    </style>
  </head>
  <body>
    <img class="title_background_image" src="images/title_background_image.png" alt="#">
    <audio class="clicksound" src="sound/clicksound.mp4" style="visibility: hidden; opacity: 0;"></audio>
    <audio class="title_bgm" src="sound/title_bgm.mp4" ></audio>
    <!-- 시작 페이지 -->
    <div class="title_container">
      <img class="title_logo" src="images/title.png" alt="#">

      <img class="start_btn" src="images/start_btn.png" alt="#">
      <img class="level_button level_1" src="images/level_1.png" alt="#">
      <img class="level_button level_2" src="images/level_2.png" alt="#">
      <img class="level_button level_3" src="images/level_3.png" alt="#">
    </div>
    <!-- 메인 페이지 -->
    <div class="main_container">
      <div class="container">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
      </div>
      <!-- <div class="button_container">
        <button class="level_1">level_1</button>
        <button class="level_2">level_2</button>
        <button class="level_3">level_3</button>
      </div> -->
      <div class="heart_container">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
      </div>
    </div>
    <!-- <script src="game.js"></script> -->
  </body>
</html>
<script>

  let title_container = document.querySelector(".title_container");
  let click_sound = document.querySelector(".clicksound");
  let title_bgm = document.querySelector(".title_bgm");
    /* 시작 버튼 */
  let start_btn = document.querySelector(".start_btn");
  start_btn.addEventListener("click",()=>{
    start_btn.classList.add('hover');
    setInterval(() => {
      start_btn.style.display = "none";
      for(let i = 0; i < level_total_btn.length; i++){
        level_total_btn[i].style.display = 'block';
        title_bgm.volume = 0.15;
        title_bgm.play();
      }
    }, 500);
    click_sound.play();
  })
  let level_total_btn = document.querySelectorAll(".level_button");
  let level_1_btn = document.querySelector(".level_1");
  let level_2_btn = document.querySelector(".level_2");
  let level_3_btn = document.querySelector(".level_3");
  /* 레벨 버튼 */
  level_button_effect();
  function level_button_effect() {
    level_1_btn.addEventListener("click",()=>{
      level_1_btn.classList.add("hover");
      click_sound.play();
    })
    level_2_btn.addEventListener("click",()=>{
      level_2_btn.classList.add("hover");
      click_sound.play();
    })
    level_3_btn.addEventListener("click",()=>{
      level_3_btn.classList.add("hover");
      click_sound.play();
    })
  }
/* ---------------------------------------------------------------------*/
/* 충돌 효과, 기회 넣기 */ 
/* 생명 설정 */
/* 반지름이 아니라 사각형으로 이미지를 교체해야한다. O*/
/* -----------------------------------------------------------------------*/
  // 캔버스 요소 가져오기
const canvas = document.getElementById('gameCanvas');
const context = canvas.getContext('2d');

// 게임 상태 변수
let gameOver = false;
let score = 0;
let time = 0;
// let level_1_btn = document.querySelector(".level_1");
// let level_2_btn = document.querySelector(".level_2");
// let level_3_btn = document.querySelector(".level_3");
let player = {
  /* x, y 좌표 */
  x: canvas.width / 2,
  y: canvas.height - 50,
  radius: 10, //반지름
};
let level = {
  level_1 : level_1(),
}
/* 레벨설정 */
function level_1(){
  level_1_btn.addEventListener("click",()=>{
    level.level_1 = 3;
  requestAnimationFrame(gameLoop);
  })
  level_2_btn.addEventListener("click",()=>{
    level.level_1 = 6;
  requestAnimationFrame(gameLoop);
  })
  level_3_btn.addEventListener("click",()=>{
    level.level_1 = 9;
  requestAnimationFrame(gameLoop);
  })
}
//미사일
let missiles = []; 

//이벤트 핸들러
eventHandler();
function eventHandler() {
  // 키 이벤트 핸들러 등록
document.addEventListener('keydown', function(event) {
  if (event.key === 'Escape') {
    gameOver = true;
  }
});
// 마우스 이벤트 핸들러 등록
canvas.addEventListener('mousemove', function(event) {
  if (!gameOver) {
    player.x = event.clientX - canvas.offsetLeft;
    // player.y = event.clientY - canvas.offsetTop; Y축
  }
});
// 터치 이벤트 핸들러 등록
canvas.addEventListener('touchmove', function(event) {
  if (!gameOver) {
    player.x = event.touches[0].clientX - canvas.offsetLeft;
    // player.y = event.touches[0].clientY - canvas.offsetTop; Y축
  }
});
}
// 게임 루프 함수
function gameLoop() {
  // 게임 종료 시 게임 루프 중지
  if (gameOver) {
    return;
  }
  // 게임 상태 업데이트
  else {time++;
  }
  if (time % 10 === 0) { //1초마다 떨어짐
    missiles.push({
      x: Math.random() * canvas.width,
      y: 0,
      radius: 10, // 반지름
      // speed: 10 + time / 100, // 속도 제어
      speed: level.level_1 // 속도 제어
    });
    // missiles.push({
    //   x: Math.random() * canvas.width,
    //   y: 0,
    //   radius: 10, // 반지름
    //   // speed: 10 + time / 100, // 속도 제어
    //   speed: 10 // 속도 제어
    // });
  }
  for (let i = 0; i < missiles.length; i++) {
    missiles[i].y += missiles[i].speed;
    if (missiles[i].y > canvas.height) {
      missiles.splice(i, 1);
      i--;
    } else {
      let distance = Math.sqrt(Math.pow(player.x - missiles[i].x, 2) + Math.pow(player.y - missiles[i].y, 2));
      // 충돌 검사
      if (distance < player.radius + missiles[i].radius) {
        gameOver = true;
      }
    }
  }
  score++;
  // 게임 화면 그리기
  context.clearRect(0, 0, canvas.width, canvas.height);
  const imgElem = new Image();
  imgElem.src = 'images/back.jpg';
  const imgElem3 = new Image();
  imgElem3.src = 'images/fly.png';
  context.drawImage(imgElem, 0, 0, canvas.width, canvas.height);
  context.beginPath();
  context.fillRect(player.x,player.y,20,20);
  context.drawImage(imgElem3,player.x, player.y, 20, 20); //비행기

  context.fill();
  
  for (let i = 0; i < missiles.length; i++) {//미사일
    const imgElem2 = new Image();
  imgElem2.src = 'images/fly.png';
  context.beginPath();
    // context.arc(missiles[i].x, missiles[i].y, missiles[i].radius, 0, 10 * Math.PI);
    context.fillRect(missiles[i].x,missiles[i].y,20,20);
    context.drawImage(imgElem2, missiles[i].x, missiles[i].y, 20, 20); 
    context.fill();
  }

  context.font = '24px Arial';
  context.fillText('Score: ' + score, 10, 30);
  // 다음 프레임 실행
  requestAnimationFrame(gameLoop);
}





</script>